<html>
  <body>
    <h1> The CRAZY adventures of Sal!</h1><br>
    <br>
    <br>
    <br>
    <br>
    'Sup?<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    You know what? I like you.<br>
    <br>
    <br>
    <br>
    <br>
    No, really, I like you.
    <br>
    HEY! GET BACK HERE!<br>
    <br>
    Aaanyways, I'd like to tell you a story....<br>
    <br>
    <br>
    <br>
    <br>
    Narrator: Ahem. LAAAAAAAAAAAAA! Oh, sorry, I didn't see you there. Are you here for the story? Oh, wait, everybody is. Once upon a time <br>
    there was a boy....<br>
    <br>
    Boy: Hi. My name is Sal. If you like adventure,  I have the perfect game for you. click here
